server.port=${PORT:8080}

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

management.endpoints.web.exposure.include=*
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

management.endpoint.health.show-details=always
